# vars
# pmset -g batt | awk '/%/ { printf("%d", substr($3, 0, length($3) - 2)) }'

# global options
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# status
set -g status-left-length 50
set -g status-position top
set -g status-right "#{=10:user}@#H %Y/%m/%d-%H:%M"

# bindings
bind-key e select-layout even-horizontal
bind-key v select-layout even-vertical
bind-key r move-window -r

## synchronize-panes option
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# options

## defaults
set-option -g default-shell /usr/local/bin/bash

## to please neovim
set-option -gs escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'tmux-256color:RGB'
set-option -a terminal-overrides 'tmux-256color:Tc'

# list of plugins
set -g @plugin 'rose-pine/tmux
set -g @plugin 'tmux-plugins/tpm'

# do not move
run '~/.tmux/plugins/tpm/tpm'

# vim: tw=240
